VITE_WORKER_URL=https://divine-lake-993a.springmusk.workers.dev
VITE_SUPABASE_URL=https://vjryuldgjkdepjikkdgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcnl1bGRnamtkZXBqaWtrZGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1NDg0MzMsImV4cCI6MjA0OTEyNDQzM30.DtcMpfvXBQ1-tar09qsZkVl_qLvI6yt3l_SWdHStTtc